{
  "propertyEditors": [
    {
      "alias": "EnkelMedia.SeoVisualizer",
      "name": "Seo Visualizer",
      "editor": {
        "view": "~/App_Plugins/SeoVisualizer/SeoVisualizer.html",
        "valueType": "JSON"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Max chars for title warning",
            "description": "Will show warning when the title contains more chars than defined. (Default is 60).",
            "key": "maxCharsTitle",
            "view": "number"
          },
          {
            "label": "Max chars for description warning",
            "description": "Will show warning when the description contains more chars than defined. (Default is 160).",
            "key": "maxCharsDescription",
            "view": "number"
          }
        ]
      }
    }
  ],
  "javascript": [
    '~/App_Plugins/SeoVisualizer/SeoVisualizerController.controller.js'
  ],
  "css": [
    '~/App_Plugins/SeoVisualizer/SeoVisualizer.css'
  ]
}