# Umbraco-SeoVisualizer

./: .gitignore  Directory.Build.props  README.md  SeoVisualizer.sln  nuget.config  umbraco-marketplace.json
SeoVisualizer/: SeoValues.cs  SeoValuesPropertyEditorValueConverter.cs  SeoVisualizer.csproj  SeoVisualizer.css  SeoVisualizer.html  SeoVisualizer.nuspec  SeoVisualizerController.controller.js  buildUmbPack.cmd  package.manifest  package.xml  packages.config  web.config
SeoVisualizer.Core/: SeoValues.cs  SeoValuesJsonModel.cs  SeoValuesPropertyEditorValueConverter.cs  SeoVisualizer.Core.csproj  SeoVisualizerPreValueConfiguration.cs
SeoVisualizer.TestSite/: Program.cs  SeoVisualizer.TestSite.csproj  appsettings.json
SeoVisualizer.TestSite.Multilang/: Program.cs  SeoVisualizer.TestSite.Multilang.csproj  Startup.cs  appsettings.json
SeoVisualizer.TestSite.Multilang/Properties/: launchSettings.json
SeoVisualizer.TestSite.Multilang/Views/: _ViewImports.cshtml
SeoVisualizer/App_Plugins/SeoVisualizer/: SeoVisualizer.css  SeoVisualizer.html  SeoVisualizerController.controller.js  package.manifest
SeoVisualizer/App_Plugins/SeoVisualizer/Lang/: en.xml  fr.xml  nl.xml  sv.xml
SeoVisualizer/Properties/: AssemblyInfo.cs
SeoVisualizer/ValueConverter/: SeoValues.cs  SeoValuesPropertyEditorValueConverter.cs
SeoVisualizer/wwwroot/App_Plugins/SeoVisualizer/: SeoVisualizer.html  SeoVisualizerController.controller.js
SeoVisualizer/wwwroot/App_Plugins/SeoVisualizer/Lang/: en.xml  sv.xml
nuget/: Package.nuspec  UmbracoSeoVisualizer.0.1.0.nupkg  UmbracoSeoVisualizer.0.1.2.nupkg
nuget/content/App_Plugins/SeoVisualizer/: SeoVisualizerController.controller.js
