<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<Product>SeoVisualizer</Product>
		<PackageId>UmbracoSeoVisualizer.Core</PackageId>
		<Title>SeoVisualizer</Title>
		<Description>A simple seo visualizer property editor for Umbraco CMS</Description>
		<PackageTags>umbraco plugin package</PackageTags>
		<RootNamespace>SeoVisualizer</RootNamespace>
		<Version>10.0.0</Version>
		<Authors>Markus Johansson</Authors>
		<Company>Enkel Media</Company>
		<RepositoryUrl>https://github.com/enkelmedia/Umbraco-SeoVisualizer</RepositoryUrl>
		<PackageProjectUrl>https://github.com/enkelmedia/Umbraco-SeoVisualizer</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[10.0.0,11.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[10.0.0,11.0.0)" />
	</ItemGroup>

</Project>
