<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net7</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<ContentTargetFolders>.</ContentTargetFolders>
		<PackageId>UmbracoSeoVisualizer</PackageId>
		<PackageTags>umbraco umbraco-marketplace plugin package</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SeoVisualizer.Core\SeoVisualizer.Core.csproj" />
	</ItemGroup>

</Project>
